body {
	display: flex;
	align-items: center;
	justify-content: center;
	> div {
		display: grid;
		grid-auto-flow: row;

		> iframe {
			display: block;
			width: 100vw;
		}
		> div {
			display: flex;
			align-items: center;
		}
	}
}